bellboy 9000 run on  (weights from "bellboy 4500 run off")
  avg waittime:          33.3998 seconds
  avg. sq. waittime:  99702
  taken time:          9000      ticks
                          9.45   minutes
  ( results with "bellboy 9000 run off" are exactly the same, but taken time is 28 seconds )
======================================
bellboy 5000 run off
  avg waittime:          21.5500
  avg. sq. waittime:  33288
  taken time:            12      seconds
======================================
bellboy 5000 SAA off
  avg waittime:          21.7304
  avg. sq. waittime:  25361
  taken time:            10      seconds
======================================
bellboy 5000 SAL off
  avg waittime:          17.4014
  avg. sq. waittime:  13921
  taken time:            10      seconds   (with "on": 315 seconds = 5min 15sec)
  
  
andere reward (wait ipv sq_wait)
bellboy 9000 run off
  avg waittime:          31.720633
  avg. sq. waittime:  89514
  taken time:            27      seconds
  
=========================== echte random getallen
oude reward (sq_wait)
bellboy 9000 run off
  avg waittime:          27.6179
  avg. sq. waittime:  66409
  taken time:            25      seconds
----------------------------------------
oude reward (sq_wait)
bellboy 9000 run off
  avg waittime:          29.1898
  avg. sq. waittime:  76010
  taken time:            25      seconds
----------------------------------------
oude reward (sq_wait)
bellboy 9000 run off
  avg waittime:          28.6440
  avg. sq. waittime:  68699
  taken time:            27      seconds
----------------------------------------
oude reward (sq_wait)
bellboy 9000 run off
  avg waittime:          30.7730
  avg. sq. waittime:  80277
  taken time:            32      seconds
----------------------------------------
oude reward (sq_wait)
bellboy 9000 run off
  avg waittime:          31.7347
  avg. sq. waittime:  85898
  taken time:            27      seconds
----------------------------------------
Average over these 5 repetitions:
  avg waittime:          29.59
  avg. sq. waittime:  75459


andere reward (wait ipv sq_wait)
bellboy 9000 run off
  avg waittime:          30.77
  avg. sq. waittime:  82952
  taken time:            25      seconds
----------------------------------------
andere reward (wait ipv sq_wait)
bellboy 9000 run off
  avg waittime:          29.73
  avg. sq. waittime:  75955
  taken time:            26      seconds
----------------------------------------
andere reward (wait ipv sq_wait)
bellboy 9000 run off
  avg waittime:          30.00
  avg. sq. waittime:  76642
  taken time:            26      seconds
----------------------------------------
andere reward (wait ipv sq_wait)
bellboy 9000 run off
  avg waittime:          29.23
  avg. sq. waittime:  76557
  taken time:            28      seconds
----------------------------------------
andere reward (wait ipv sq_wait)
bellboy 9000 run off
  avg waittime:          29.57
  avg. sq. waittime:  74740
  taken time:            27      seconds
----------------------------------------
Average over these 5 repetitions:
  avg waittime:          29.86
  avg. sq. waittime:  77369
  
============================================================
13 inputs weight (incl. the new futureLoad value)
----------------------------------------
bellboy 5000 run off
  avg waittime:          19,89
  avg. sq. waittime:  23525
  taken time:            12      seconds
----------------------------------------
bellboy 5000 run off
  avg waittime:          18.17
  avg. sq. waittime:  22371
  taken time:            12      seconds
----------------------------------------
bellboy 5000 run off
  avg waittime:          16.91
  avg. sq. waittime:  17803
  taken time:            12      seconds
----------------------------------------
bellboy 5000 run off
  avg waittime:          20.75
  avg. sq. waittime:  28120
  taken time:            12      seconds
----------------------------------------
bellboy 5000 run off
  avg waittime:          18.17
  avg. sq. waittime:  22371
  taken time:            12      seconds
----------------------------------------
Average over these 5 repetitions:
  avg waittime:          18.78
  avg. sq. waittime:  22838

bellboy 5000 SAL off
  avg waittime:          16.90
  avg. sq. waittime:  13955
  taken time:             9      seconds
----------------------------------------
bellboy 5000 SAL off
  avg waittime:          19.32
  avg. sq. waittime:  19259
  taken time:            10      seconds
----------------------------------------
bellboy 5000 SAL off
  avg waittime:          16.90
  avg. sq. waittime:  13955
  taken time:            10      seconds
----------------------------------------
bellboy 5000 SAL off
  avg waittime:          19.32
  avg. sq. waittime:  19259
  taken time:            10      seconds
----------------------------------------
bellboy 5000 SAL off
  avg waittime:          19.32
  avg. sq. waittime:  19259
  taken time:            10      seconds
----------------------------------------
Average over these 5 repetitions:
  avg waittime:          18.35
  avg. sq. waittime:  17137


